
CREATE TABLE MEMBER(
MID VARCHAR(50) PRIMARY KEY,
MPW VARCHAR(50) NOT NULL,
NAME VARCHAR(30) NOT NULL,
NICKNAME VARCHAR(100) NOT NULL,
EMAIL VARCHAR(150) NOT NULL
);

CREATE TABLE BOARD(
BOARDNUM INT PRIMARY KEY AUTO_INCREMENT,
TITLE VARCHAR(300) NOT NULL,
CONTENT VARCHAR(2000) NOT NULL,
MID VARCHAR(50) NOT NULL,
PROHIBITCNT INT DEFAULT 0,
CATEGORY INT NOT NULL,
DATE DATETIME
)AUTO_INCREMENT=1000;

CREATE TABLE COMMENT(
COMMENTNUM INT PRIMARY KEY AUTO_INCREMENT,
COMMENT VARCHAR(1000),
BOARDNUM INT,
MID VARCHAR(50),
PROHIBITCNT INT DEFAULT 0,
FOREIGN KEY (BOARDNUM) REFERENCES BOARD(BOARDNUM) ON DELETE CASCADE,
FOREIGN KEY (MID) REFERENCES MEMBER(MID) ON DELETE SET NULL
)AUTO_INCREMENT=3000;

CREATE TABLE REPLY(
REPLYNUM INT PRIMARY KEY AUTO_INCREMENT,
REPLY VARCHAR(1000) NOT NULL,
COMMENTNUM INT,
MID VARCHAR(50),
PROHIBITCNT INT DEFAULT 0,
FOREIGN KEY (MID) REFERENCES MEMBER(MID) ON DELETE SET NULL
)AUTO_INCREMENT=5000;

CREATE TABLE RECOMMEND(
RECOMMENDNUM INT PRIMARY KEY AUTO_INCREMENT,
MID VARCHAR(50) NOT NULL,
NUM INT,
FOREIGN KEY (MID) REFERENCES MEMBER(MID) ON DELETE CASCADE
);

CREATE TABLE PROHIBIT(
PROHIBITNUM INT PRIMARY KEY AUTO_INCREMENT,
MID VARCHAR(50) NOT NULL,
NUM INT,
FOREIGN KEY (MID) REFERENCES MEMBER(MID) ON DELETE CASCADE
);

INSERT INTO MEMBER (MID, MPW, NAME, NICKNAME, EMAIL) VALUES ('ADMIN','1234','강승찬','관리자','rkdtmdcks012@gmail.com');
INSERT INTO MEMBER (MID, MPW, NAME, NICKNAME, EMAIL) VALUES ('chan','1234','강승찬','승찬','68002575@naver.com');

INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('11111', '1111111111', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('22222', '2222222222', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('33333', '3333333333', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('44444', '4444444444', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('55555', '5555555555', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('66666', '6666666666', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('77777', '7777777777', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('88888', '8888888888', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('99999', '9999999999', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('121212', '121212121212', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('131313', '131313131313', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('131313', '131313131313', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('131313', '131313131313', 'chan', 0,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('151515', '151515151515', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('161616', '161616161616', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('171717', '171717171717', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('181818', '181818181818', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('191919', '191919191919', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('202020', '202020202020', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('212121', '212121212121', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('232323', '232323232323', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('242424', '242424242424', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('252525', '252525252525', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('262626', '262626262626', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('272727', '272727272727', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('171717', '171717171717', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('181818', '181818181818', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('191919', '191919191919', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('202020', '202020202020', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('272727', '272727272727', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('212121', '212121212121', 'chan', 1,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('232323', '232323232323', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('242424', '242424242424', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('252525', '252525252525', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('262626', '262626262626', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('272727', '272727272727', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('272727', '272727272727', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('282828', '282828282828', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('292929', '292929292929', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('202020', '202020202020', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('222222', '222222222222', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('232323', '232323232323', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('242424', '242424242424', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('252525', '252525252525', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('262626', '262626262626', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('272727', '272727272727', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('272727', '272727272727', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('282828', '282828282828', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('292929', '292929292929', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('202020', '202020202020', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('222222', '222222222222', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('232323', '232323232323', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('242424', '242424242424', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('252525', '252525252525', 'chan', 2,NOW());
INSERT INTO BOARD (TITLE, CONTENT, MID, CATEGORY, DATE) VALUES ('262626', '262626262626', 'chan', 2,NOW());